<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to corah</title>
    <!-- step 1 add a link to you stylesheet under head-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <image alt="corah fingerprint logo and description">
            <img src="images/logo-image-01.svg" alt="corah fingerprint logo">
            <img src="images/logo-image-02.png" alt="centr for rural aging and health">
        </image>
        <nav>
            <Button class="nav-button">Home</Button>
            <Button class="nav-button">About</Button>
            <Button class="nav-button">Event</Button>
            <Button class="nav-button">Register</Button>
            <Button class="nav-button">Login</Button>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>